<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-scesor</title>
</head>
<body>
    <h1>Rock-Paper-scesor</h1>
    <div class="choices">
        <button id="rock" class="choice1">ROCK</button>
        <button id="paper" class="choice1">Paper</button>
        <button id="scesor" class="choice1">SCESOR</button>
    </div>
    <h2>score</h2>
    <div class="result">
        <div class="user">
            <p>0
            </p>
            <p>you</p>
        </div>
        <div class="computer">
            <p>0
            </p>
            <p>computer</p>
        </div>
    </div>
    <div class="message">let's start</div>
</body>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .choices{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    .result{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        font-size: 2rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }
    h1{
        text-align: center;
        background-color: cornflowerblue;
        font-size: 2rem;
        line-height: 5rem;
    }
    h2{
        text-align: center;
        background-color: cornflowerblue;
        font-size: 2rem;
        line-height: 3rem;
    }
    .message{
        text-align: center;
        /* display: inline-block; */
        margin: 0px auto;
        background-color: rgb(100, 102, 237);
        font-size: 2rem;
        line-height: 3rem;
        display: block;
        width: 10rem;
        /* left */
        border: solid black 2px;
        border-radius: 40px;
        padding: 20px;
        color: white;
    }
    .choice1{
        background-color: darkorchid;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        cursor: pointer;
        color: white;
    }
.choice1:hover{
    border: black;
    background-color: rgb(187, 108, 229);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    cursor: pointer;
    color: rgb(26, 24, 24);
}
.choice2{
    border: rgb(255, 242, 242);
    background-color: rgb(94, 13, 137);
    width: 100px;
    height: 100px;
    border-radius: 50px;
    cursor: pointer;
    color: rgb(255, 246, 246);
}
</style>
<script src="rock-paper-scesor.js"></script>
</html>