<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="Government Engineering college Mosalehosahalli,GECM,Government Engineering College,E-Library,GEC Mosalehosahalli,Gec E-Library"
    />
    <meta name="description" content="" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="Library.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caprasimo&family=Fasthand&family=Oswald:wght@600&family=Tilt+Prism&family=Ysabeau+SC:wght@200&display=swap" rel="stylesheet">
    <script src="Library.js"></script>
    <title>GECM E-Library</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="logo">
        <img src="gecm-e-library-logo.png" alt="GECM" />
      </div>
      <ul class="navitems">
        <ul class="navitems">
            <li>
              <div class="item">
                <a href="#home">HOME</a>
              </div>
            </li>
            <li>
              <div class="item">
                <a href="#about">Contact Us</a>
              </div>
            </li>
            <li>
              <div id="login_btn">
                <button onclick="Notify()">login</button>
              </div>
            </li>
            <!-- <li>
              <div id="signup_btn"><button onclick="Notify()">signup</button></div>
            </li> -->
          </ul>
      </ul>
    </nav>
    <div class="home" id="home">
      <div class="HomeSearch">
        Search Your Library....!
      </div>
          <div >
            <form action="" class="searchSection">
              <input type="search" name="searchBar" id="SearchBar" placeholder="Enter text book name" >
              <button > <i class="fa-solid fa-magnifying-glass" id="search_icon"></i></button>
            </form>
          </div>
          <div id="note">
            <div class="note">Note :</div>
            You only find textbooks related to branches which are presented in our college
          </div>
    </div>
    <div class="shortcut">

    </div>
    <div class="notice-info">
      <div class="notice">
        <h2>Notice section</h2>
        <div class="notice-bar"><ol id="n-b-list">
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias tempora hic voluptates ut, quod harum earum, obcaecati quas consectetur debitis commodi maiores similique? Quia vero libero iusto illum non modi dolorem quidem perspiciatis consequuntur, laudantium error inventore illo! Expedita ad voluptatibus ipsa soluta at animi reprehenderit? Ducimus voluptatum tempore repellendus?</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus saepe esse autem amet impedit similique eveniet nesciunt iste recusandae voluptas.</li>
          <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, laudantium.</li>
        </ol></div>
      </div>
      <div class="infocenter">
        <h2>Information Center</h2>
        <div class="inoformation-bar">
          <ol id="i-b-list">
            <li><strong>Topic 1:</strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ipsa, culpa quae sapiente adipisci debitis eos, impedit ex, praesentium soluta quo dolor odit expedita nulla obcaecati accusantium. Laudantium, corporis aspernatur suscipit quaerat blanditiis dolore perferendis ut numquam dignissimos atque culpa dolor dolorum commodi. Temporibus, deserunt. Adipisci inventore dolore doloremque itaque.</li>
            <li><strong>Topic 2:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam fugit quis itaque voluptate eveniet quo accusantium, magnam officia harum officiis, blanditiis, quia similique fugiat laboriosam maxime tempore aperiam aliquid dolorem omnis dicta id eaque. Cupiditate ea in maiores sit unde, alias perspiciatis voluptate voluptates, natus quibusdam facilis ratione recusandae deserunt.</li>
            <li><strong>Topic 3:</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis non facere laborum vero numquam aut provident tenetur temporibus? Dolorem temporibus enim distinctio accusantium vel vero, qui dolores voluptas error esse. Laudantium voluptatem, eveniet ad odit doloribus nihil suscipit inventore officia voluptas corrupti aliquam autem fuga itaque cupiditate optio nam!</li>
          </ol>
        </div>
      </div>
    </div>
    <h2 id="branch-head">Branches...🤩</h2>
    <div class="branches">
      <section>
        <a href="" id="Sceince"><i class="fa-solid fa-atom"></i>1<sup>st</sup>  year and Mathemetics</a>
      </section>
      <section>
        <a href="CSE.html" id="Cse"><i class="fa-solid fa-laptop-code"></i>Computer Sceince and Engineering</a>
      </section>
      <section>
        <a href="" id="Ec"><i class="fa-solid fa-microchip"></i>Electronics and communication Engineering</a>
      </section>
      <section>
        <a href="" id="eee"><i class="fa-solid fa-bolt"></i>Electrical and Electornics Engineering</a>
      </section>
      <section>
        <a href="" id="ce"><i class="fa-solid fa-building-columns"></i> Civil Engineering</a>
      </section>
      <section>
        <a href="" id="mech"><i class="fa-solid fa-gear"></i>Mechanical Engineering</a>
      </section>
    </div>
    <div id="info">
      <div id="Branch">
        <section>5</section>
        <section class="content">Branch's</section>
      </div>
      <div id="Subject">
        <section>0</section>
        <section class="content">Subject's</section>
      </div>
      <div id="Books">
        <section>0</section>
        <section class="content">Book's</section>
      </div>
      <div id="Students">
        <section>1000</section>
        <section class="content">Students </section>
      </div>
    </div>
    <div id="features">
      <div id="book">
        <i class="fa-solid fa-book-open-reader" id="bookicon"></i>
        <section>Free access</section>
      </div>
      <div id="access">
        <i class="fa-solid fa-check-to-slot" id="accessicon"></i>
        <section>Free download</section>
      </div>
      <div id="notification">
        <i class="fa-solid fa-bell" id="notificationicon"></i>
        <section>Get notify</section>
      </div>
      <div id="active">
        <i class="fa-solid fa-house-laptop" id="activeicon"></i>
        <section>Access from anywhere at anytime</section>
      </div>
    </div>
    <div id="about">
      <div id="contact"><a href="mailto:abc.com" id="contacta">HELP</a></div>
      <div id="socialmediah">We are on</div>
    <div id="socialMedia">
      <div id="insta">
        <i class="fa-brands fa-square-instagram" id="instaicon"></i>
      </div>
      <div id="fb">
        <i class="fa-brands fa-facebook" id="fbicon"></i>
      </div>
      <div id="linkedin">
        <i class="fa-brands fa-linkedin" id="linkedinicon"></i>
      </div>
      <div id="telegram">
        <i class="fa-brands fa-telegram" id="telegramicon"></i>
      </div>
    </div>
    <hr>
    <div id="copyright">
      copyright knowledge E  <i class="fa-regular fa-copyright"></i> All rights are reserved
    </div>
  </div>
  </body>
  
</html>
