*{
    padding: 0px;
    margin: 0px;
    font-size: 1.02em;
    /* overflow: hidden; */
}
#navbar{
    display: grid;
    justify-content: space-between;
    /* position: fixed; */
    top: 0px;
    grid-template-areas: "logo nav_items";
    gap: 450px;
    border-bottom: 5px solid #fb00ff;
    /* box-shadow: 10px 10px 5px 12px #fb00ff; */
    width: 100%;
}
.logo>img{
    width: 420px;
    grid-area: logo;
}
.navitems{
    list-style: none;
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    grid-area: nav_items;
}
.item a{
    display: block;
    text-decoration: none;
    padding: 0px 10px;
    margin: 20px 10px;
    color: rgb(103, 99, 99);
    border-radius: 10px;
    width: 90px;
    text-align: center;
}
#login_btn button{
    margin: 10px 10px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 10px;
    cursor: pointer;
}
#signup_btn button{
    margin: 10px 10px;
    padding: 10px 20px;
    background-color: rgb(10, 10, 10);
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.item a:hover{
    color: rgb(251, 196, 0);
    transition: 1s;
}
#login_btn button:hover{
    background-color: rgba(152, 149, 149, 0.666);
    border-color: rgba(152, 149, 149, 0.666);
}
#signup_btn button:hover{
    background-color: white;
    color: black;
}
/* Home section */
.home{
    position: relative;
    top: 0px;
    height: 40vh;
    background-image: url("E-library_background.png");
    display: flex;
    flex-direction: column;
    padding: 220px 0px;
    /* background-repeat: no-repeat; */
}
.HomeSearch{
    text-align: center;
    font-size: 3rem;
    color: white;
    padding: 20px;
    font-family: 'Oswald', sans-serif;
}
.searchSection{
    display: flex;
    border: 2px solid #fb00ff;
    width: 345px;
    padding: 10px;
    margin: 0px auto;
    background-color: white;
    border-radius: 20px;
    height: 20px;
}
.searchSection button{
    outline: none;
    background-color: white;
    border: none;
    cursor: pointer;
}
#SearchBar{
    border: none;
    width: 320px;
    border-right: solid #fb00ff 2px;
}
#SearchBar:focus{
    outline: none;
}
#search_icon{
    margin-left: 10px;
    color: #fb00ff;
}
#note{
    padding: 20px;
    text-align: center;
    color: white;
}
.note{
    display: inline;
    color: red;
}
.notice{
    display: block;
    width: 75%;
    height: 400px;
    border: solid  #05050575  2px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: #b93a4445;
    box-shadow:  4.7px 4px 10px black;
}
.notice h2{
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    color: #ad00ff;
    border-bottom: solid #ae8b8b 2px;
}
.notice-bar{
    width: 75%;
    margin: 50px auto;
}
.inoformation-bar{
    width: 75%;
    margin: 50px auto;
}
#n-b-list li{
    margin: 20px 0px;
}
#i-b-list li{
    margin: 20px 0px;
}
.infocenter{
    display: block;
    width: 75%;
    height: 500px;
    border: solid  #05050575  2px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow:  4.7px 4px 10px black;
    background-color: #c0dfff52;
}
.infocenter h2{
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    color: #ff7900;
    text-align: center;
    border-bottom: solid #e68b0e75 2px;
}
#info{
    width: 1220px;
    margin: 80px auto;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 10px;
    border: solid #d7d2d27a 1px;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #5551586b
}
/* .notice-info{
    background: linear-gradient(150deg,red,yellow);
} */
/* Branches */
.branches{
    width: 60%;
    margin: 60px auto;
    /* border:solid red 2px; */
    height: 185px;
    display: grid;
    grid-template-areas: "Sceince Cse" "Ec eee" "ce mech";
    gap: 20px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
}
/* .branches section{
    margin: 30px 30px;
} */
#branch-head{
    color: #ff0000;
    text-align: center;
    font-size: 2rem;
    background: linear-gradient(150deg,#ff00006e,#ffff00bd);
    padding: 20px 20px;
    font-family: 'Oswald', sans-serif;
}
#Sceince {
    text-decoration: none;
    color: #362b3c;
    margin: 10px 0px;
    border: solid #ff8d00 2px;
    background:#fff7a691;
    border-radius: 22px;
    /* margin: 0px 20px; */
    padding: 10px 10px;
    grid-area: "Sceince";
}
#Cse {
    text-decoration: none;
    color: #362b3c;
    margin: 10px 0px;
    border: solid #ff8d00 2px;
    background:#fff7a691;
    border-radius: 22px;
    /* margin: 0px 20px; */
    padding: 10px 10px;
    grid-area: "Cse";
}
#Ec {
    text-decoration: none;
    color: #362b3c;
    margin: 10px 0px;
    border: solid #ff8d00 2px;
    background:#fff7a691;
    border-radius: 22px;
    /* margin: 0px 20px; */
    padding: 10px 10px;
    grid-area: "Ec";
}
#eee {
    text-decoration: none;
    color: #362b3c;
    margin: 10px 0px;
    border: solid #ff8d00 2px;
    background:#fff7a691;
    border-radius: 22px;
    /* margin: 0px 20px; */
    padding: 10px 10px;
    grid-area: "EEE";
}
#ce {
    text-decoration: none;
    color: #362b3c;
    margin: 10px 0px;
    border: solid #ff8d00 2px;
    background:#fff7a691;
    border-radius: 22px;
    /* margin: 0px 20px; */
    padding: 10px 10px;
    grid-area: "Ce";
}
#mech {
    text-decoration: none;
    color: #362b3c;
    margin: 10px 0px;
    border: solid #ff8d00 2px;
    background:#fff7a691;
    border-radius: 22px;
    /* margin: 0px 20px; */
    padding: 10px 10px;
    grid-area: "mech";
}
#Cse i{
    margin-right: 20px;
}
#Sceince i{
    margin-right: 20px;
}
#Ec i{
    margin-right: 20px;
}
#eee i{
    margin-right: 20px;
}
#ce i{
    margin-right: 20px;
}
#mech i{
    margin-right: 20px;
}
#Ec {
    text-decoration: none;
    color: #362b3c;
    /* border: solid black 2px; */
}
#eee {
    text-decoration: none;
    color: #362b3c;
    /* border: solid black 2px; */
}
#ce {
    text-decoration: none;
    color: #362b3c;
    /* border: solid black 2px; */
}
#mech {
    text-decoration: none;
    color: #362b3c;
    /* border: solid black 2px; */
}
/* hover operations of branches */
#Cse:hover{
    background-color: rgba(212, 184, 42, 0.701);
    transition: 0.5s;
}
#Sceince:hover{
    background-color: rgba(212, 184, 42, 0.701);
    transition: 0.5s;
}
#Ec:hover{
    background-color: rgba(212, 184, 42, 0.701);
    transition: 0.5s;
}
#eee:hover{
    background-color: rgba(212, 184, 42, 0.701);
    transition: 0.5s;
}
#ce:hover{
    background-color: rgba(212, 184, 42, 0.701);
    transition: 0.5s;
}
#mech:hover{
    background-color: rgba(212, 184, 42, 0.701);
    transition: 0.5s;
}
#Branch > section:first-child{
    text-align: center;
    font-size: 3.5em;
    font-family: fantasy;
    color: #e98707;
}
#Subject > section:first-child{
    text-align: center;
    font-size: 3.5em;
    font-family: fantasy;
    color: #c1dd20;
}
#Books > section:first-child{
    text-align: center;
    font-size: 3.5em;
    font-family: fantasy;
    color: #26e6d9;
}
#Students > section:first-child{
    text-align: center;
    font-size: 3.5em;
    font-family: fantasy;
    color: #ff8adc;
}
#Branch{
    padding: 0px 70px;
    border-right: solid 2px #8b8989c9;
    border-radius: 3px;
}
#Subject{
    padding: 0px 70px;
    border-right: solid 2px #8b8989c9;
    border-radius: 3px;
}
#Books{
    padding: 0px 70px;
    border-right: solid 2px #8b8989c9;
    border-radius: 3px;
}
#Students{
    padding: 0px 70px;
}
.content{
    color: #8b8989;
    text-align: center;
}
#features{
    width: 1300px;
    /* margin-left: 120px; */
    margin-bottom: 100px;
    display: flex;
    justify-content: space-evenly;
}
#bookicon{
    font-size: 5em;
    color: #e90707;
}
#accessicon{
    font-size: 5em;
    color: #c927a6;
}
#notificationicon{
    font-size: 5em;
    color: #e69926;
}
#activeicon{
    font-size: 5em;
    color:#b528bf;
}
#book>section{
    color: #8b8989;
}
#access>section{
    color: #8b8989;
}
#notification>section{
    color: #8b8989;
}
#active>section{
    color: #8b8989;
}
#about{
    height: 150px;
    background-color: #343131ed;
    border-radius: 10px;
}
#socialMedia{
    display: flex;
    justify-content: space-evenly;
    width: 310px;
    position: relative;
    left: 980px;
    overflow: hidden;
}
#instaicon{
    font-size: 2em;
    /* color: white; */
}
#fbicon{
    font-size: 2em;
}
#linkedinicon{
    font-size: 2em;
}
#telegramicon{
    font-size: 2em;
}
#instaicon:hover{
    color: #8a3ab9;
}
#fbicon:hover{
    color: rgb(0, 153, 255);
}
#linkedinicon:hover{
    color: rgb(0, 162, 255);
}
#telegramicon:hover{
    color: rgb(0, 153, 255);
}
#contacta{
    display: block;
    width: 50px;
    position: relative;
    left: 50px;
    top: 50px;
    text-decoration: none;
    color: white;
}
#socialmediah{
    display: block;
    width: 150px;
    color: white;
    margin: 0px auto;
    font-family: 'Dancing Script', cursive;
    position: relative;
    left: 470px;
    overflow: hidden;
}
#copyright{
    display: block;
    width: 360px;
    position: relative;
    top: 5px;
    margin: 0px auto;
    text-decoration: none;
    color: white;
}