<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="home">
       <h1>Login</h1>
        <form action="" method="post">
        <div class="form">
            <label id="USN">USN</label><br>
            <input type="text" >
            <span></span>
            <!-- <label for="usn">USN</label> -->
        </div>
        <div class="form">
            <label id="phno">Password</label><br>
            <input type="text" name="Password" required >
            <span></span>
            <!-- <label for="Phone">Phone</label> -->
            </div>
            <div class="form">
                <input type="submit" value="Login"><br>
                <div class="signup">not registered yet?<a href="register.html">register</a></div>
            </div>
        </form>
    </div>
</body>
</html>